ENV=local
DB_NAME=bizzi_test
DB_HOST=database-1.cgbex5sszqxw.ap-southeast-1.rds.amazonaws.com
DB_USERNAME=admin
DB_PASSWORD=YHCQ4n7PAvvuyvk3DWDc
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=abcd
REFRESH_TOKEN_SECRET=ddfdfdf
ALGOLIA_APP_ID=LMHMCNTV6H
ALGOLIA_ADMIN_API_KEY=2ed02b649b40c391c01a9fa8fa016a15
ALGOLIA_INDEX=bizzi_app
